{
  "ConnectionStrings": {
    //"DefaultConnection": "server=yourServerName;database=GradDB;integrated security =true ;encrypt=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "Issuer": "https://localhost:7038/",
    "Audience": "http://localhost:55555",
    "SecretKey": "Somuic$2321wdd(-=~asadasdaue8k1412sdfsdfsdf!=~"
  },
  "AllowedHosts": "*"
}
